PORT=4000

CLOUD_CLIENT_NAME=dk35eogky

CLOUD_CLIENT_APIKEY=687512819571246

CLOUD_CLIENT_SECRET=mNuFnB7WmxEhSZa0fPRigfw-FZ4

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017/job_database

JWT_SECRET_KEY=qsdfrtghjnbvcdx

JWT_EXPIRE=7d

COOKIE_EXPIRE=5